var name = "Vetri";
let age = 18;
const college = "KGISL";

console.log(name);
console.log(age);
console.log(college);

name = "Vetri";
age = 19;

console.log(name);
console.log(age);

Task2 

let a = 10;           // Number
let b = "Vetri";      // String
let c = true;         // Boolean
let d = null;         // Null
let e;                // Undefined


console.log(typeof a);
console.log(typeof b);
console.log(typeof c);
console.log(typeof d);
console.log(typeof e);
console.log(typeof f);
console.log(typeof g);

console.log(Number("20"));  // 20
console.log(String(50));    // "50"
console.log("5" * 2);       // 10
console.log("5" + 2);       // "52"

Task3

let a = 10;           // Number
let b = "Nivya";      // String
let c = true;         // Boolean
let d = null;         // Null
let e;                // Undefined
let f = {x: 1};       // Object
let g = Symbol("id"); // Symbol

console.log(typeof a);
console.log(typeof b);
console.log(typeof c);
console.log(typeof d);
console.log(typeof e);
console.log(typeof f);
console.log(typeof g);

console.log(Number("20"));  // 20
console.log(String(50));    // "50"
console.log("5" * 2);       // 10
console.log("5" + 2);       // "52"
